{
  "name": "sarpras-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "src/apps/*"
  ],
  "scripts": {
    "dev": "bun --filter sarpras dev",
    "build": "bun --filter sarpras build",
    "start": "bun --filter sarpras start",
    "lint": "bun --filter sarpras lint"
  }
}